{
  "name": "jqui_flex_forms",
  "version": "0.1.0",
  "description": "jQuery UI Widget",
  "main": "jquery.flexforms.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soichiro Miki",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/smikitky/jquery_flexforms"
  },
  "license": "Modified BSD",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-header": "^1.2.2",
    "gulp-jade": "^1.0.0",
    "gulp-less": "^3.0.1",
    "gulp-typescript": "^2.4.2",
    "gulp-uglifyjs": "^0.6.1",
    "jade": "^1.8.1",
    "less": "^2.1.1",
    "typescript": "^1.3.0"
  }
}
